minecraft.version=1.12.2
minecraft.mappings=snapshot_20171003
forge.version=14.23.2.2611

mod.name=Architect
mod.group=li.cil.architect
mod.version=1.2.0

chiselsandbits.version=14.0.99
jei.version=4.8.5.157

maven.url=file:///home/www/maven.cil.li/web
