itemGroup.architect=Architect

item.architect.sketch.name=Sketch
item.architect.blueprint.name=Blueprint
item.architect.provider_item.name=Item Provider

tooltip.architect.sketch.bounds=§7Bounds: (%s, %s, %s) to (%s, %s, %s)
tooltip.architect.sketch.convert=§8Use for more than a second to convert this sketch into a blueprint.
tooltip.architect.sketch.empty=§8Click on blocks to add them to the sketch.
tooltip.architect.blueprint=§8Sneak-use for more than a second to convert this blueprint into a blank sketch.
tooltip.architect.blueprint.costs.hint=§8Hold [§7%s§8] to show costs.
tooltip.architect.blueprint.costs.title=§7Costs
tooltip.architect.blueprint.costs.line=§7- %sx %s
tooltip.architect.blueprint.costs.unknown=§7Unknown
tooltip.architect.provider.item=§8Keep in inventory to use items from a bound-to inventory when placing blueprints.
tooltip.architect.provider.target=§7Bound to (%s, %s, %s).

key.architect.rotateBlueprint=Rotate Blueprint

commands.architect.usage=Master command for all commands in the Architect mod. Use tab-completion to explore sub-commands.
commands.architect.blacklist.usage=Call while looking at a block to add or remove it to or from the blacklist.
commands.architect.blacklist.added=Block %s successfully added to the blacklist.
commands.architect.blacklist.removed=Block %s successfully removed from the blacklist.
commands.architect.whitelist.usage=Call while looking at a block to add or remove it to or from the whitelist.
commands.architect.whitelist.added=Block %s successfully added to the whitelist.
commands.architect.whitelist.removed=Block %s successfully removed from the whitelist.
commands.architect.attached.usage=Call while looking at a block to add or remove it to or from the list of attached blocks.
commands.architect.attached.added=Block %s successfully added to the list of attached blocks.
commands.architect.attached.removed=Block %s successfully removed from the list of attached blocks.
commands.architect.mapToBlock.usage=Call while looking at a block to change which block it is mapped to.
commands.architect.mapToBlock.mapping=Currently block %s is mapped to block %s.
commands.architect.mapToBlock.nomapping=Currently block %s is not mapped to any block.
commands.architect.mapToBlock.added=Now mapping block %s to block %s.
commands.architect.mapToBlock.removed=Removed mapping for block %s.
commands.architect.mapToItem.usage=Call while looking at a block to change which item it is mapped to.
commands.architect.mapToItem.mapping=Currently block %s is mapped to item %s.
commands.architect.mapToItem.nomapping=Currently block %s is not mapped to any item.
commands.architect.mapToItem.added=Now mapping block %s to item %s.
commands.architect.mapToItem.removed=Removed mapping for block %s.

config.architect.maxBlueprintSize=Maximum Blueprint Size
config.architect.maxProviderRadius=Maximum Provider Radius
config.architect.maxChunkOperationsPerTick=Maximum Chunk Operations/t
config.architect.maxWorldOperationsPerTick=Maximum World Operations/t
config.architect.blacklist=Block Blacklist
config.architect.whitelist=Block Whitelist
config.architect.attached=Attached Block